{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "tenants",
      "schemaName": "public",
      "x": 92.78809389794532,
      "y": 28.28609502367118
    },
    {
      "name": "users",
      "schemaName": "public",
      "x": 111.31039676371915,
      "y": 371.483489800071
    },
    {
      "name": "api_tokens",
      "schemaName": "public",
      "x": 1004.7880938979454,
      "y": 28.28609502367118
    },
    {
      "name": "documents",
      "schemaName": "public",
      "x": 1004.7880938979454,
      "y": 388.2860950236712
    },
    {
      "name": "document_approvals",
      "schemaName": "public",
      "x": 1408,
      "y": 16
    },
    {
      "name": "audit_logs",
      "schemaName": "public",
      "x": 928,
      "y": 808
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tenants",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "tenant_id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "api_tokens",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tenants",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "tenant_id"
      ],
      "secondTableName": "api_tokens",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tenants",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "tenant_id"
      ],
      "secondTableName": "documents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "documents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "documents",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "document_id"
      ],
      "secondTableName": "document_approvals",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "approved_by"
      ],
      "secondTableName": "document_approvals",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tenants",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "tenant_id"
      ],
      "secondTableName": "audit_logs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "audit_logs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}