{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "tenants",
      "schemaName": "public",
      "x": 16,
      "y": 16
    },
    {
      "name": "users",
      "schemaName": "public",
      "x": 34.522302865773824,
      "y": 359.19739477639985
    },
    {
      "name": "api_tokens",
      "schemaName": "public",
      "x": 928,
      "y": 16
    },
    {
      "name": "documents",
      "schemaName": "public",
      "x": 928,
      "y": 376
    },
    {
      "name": "document_approvals",
      "schemaName": "public",
      "x": 1408,
      "y": 16
    },
    {
      "name": "audit_logs",
      "schemaName": "public",
      "x": 928,
      "y": 808
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tenants",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "tenant_id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "api_tokens",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tenants",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "tenant_id"
      ],
      "secondTableName": "api_tokens",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tenants",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "tenant_id"
      ],
      "secondTableName": "documents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by"
      ],
      "secondTableName": "documents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "documents",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "document_id"
      ],
      "secondTableName": "document_approvals",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "approved_by"
      ],
      "secondTableName": "document_approvals",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "tenants",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "tenant_id"
      ],
      "secondTableName": "audit_logs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "audit_logs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}